# don't call this script, use source command to do it

IFS='' read -r -d '' SSH_COMMAND <<EOT
echo
echo "----------------------------------------------------------------"
echo "/etc/nginx/conf.d/https_from_xray.conf"
echo "----------------------------------------------------------------"
echo "server {
	listen 127.0.0.1:7443 ssl http2 proxy_protocol default_server;
	set_real_ip_from 127.0.0.1;
	real_ip_header proxy_protocol;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_reject_handshake on;
}

server {
	listen 127.0.0.1:7443 ssl http2 proxy_protocol; # HTTP/2 server 端口(仅版本小于 v1.25.1)
	set_real_ip_from 127.0.0.1;
	real_ip_header X-Forwarded-For;
	server_name blog.$server_domain www.$server_domain;
	ssl_certificate /etc/nginx/cert/$server_domain.fullchain.crt; # ECC证书
	ssl_certificate_key /etc/nginx/cert/$server_domain.key; # ECC证书
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305;
	ssl_ecdh_curve secp521r1:secp384r1:secp256r1:x25519;

	location $websocket_path { # 与 VLESS+WebSocket 应用中 path 对应
		if (\\\$http_upgrade != "websocket") {
			return 404;
		} # WebSocket 协商失败时返回 404
		proxy_redirect off;
		proxy_pass http://127.0.0.1:2001; # 转发给 VLESS+WebSocket 端口
		proxy_http_version 1.1;
		proxy_set_header Upgrade \\\$http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host \\\$host;
		proxy_set_header X-Forwarded-For \\\$proxy_add_x_forwarded_for;
	}

	location / { # HTTP/2 server 路径
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
		root /home/$username/www/hexoblog; # 静态网页位置
		index index.html;
	}
}" | sudo tee /etc/nginx/conf.d/https_from_xray.conf

EOT
SSH_COMMANDS="$SSH_COMMANDS""$SSH_COMMAND"
