# don't call this script, use source command to do it

IFS='' read -r -d '' SSH_COMMAND <<EOT
echo
echo "----------------------------------------------------------------"
echo "/etc/nginx/conf.d/http_mailu_acme.conf"
echo "----------------------------------------------------------------"
echo 'server {
	listen 80;
	listen [::]:80;
	server_name mail.$server_domain; # 邮件服务器主机域名
	location ^~ /.well-known/acme-challenge/ {
		proxy_pass http://127.0.0.1:8080;
	}
	location / {
		return 301 https://\$host\$request_uri;
	}
}' | sudo tee /etc/nginx/conf.d/http_mailu_acme.conf

EOT
SSH_COMMANDS="$SSH_COMMANDS""$SSH_COMMAND"
