# don't call this script, use source command to do it

IFS='' read -r -d '' SSH_COMMAND <<EOT
echo
echo "----------------------------------------------------------------"
echo "/etc/nginx/conf.d/http_redirect.conf"
echo "----------------------------------------------------------------"
echo 'server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://\$host\$request_uri;
}' | sudo tee /etc/nginx/conf.d/http_redirect.conf

EOT
SSH_COMMANDS="$SSH_COMMANDS""$SSH_COMMAND"
