# don't call this script, use source command to do it

IFS='' read -r -d '' SSH_COMMAND <<EOT
echo
echo "----------------------------------------------------------------"
echo "/etc/nginx/modules-enabled/stream_sni_proxy.conf"
echo "----------------------------------------------------------------"
echo 'stream {
	map \$ssl_preread_server_name \$backend_name {
		www.$server_domain  http2; # HTTP/2 server 的域名，修改为自己的
		blog.$server_domain vless; # VLESS+Vision+REALITY 和 VLESS+H2C+REALITY 的域名
	}
	upstream http2 {
		server 127.0.0.1:7443; #转给 HTTP/2 server 本地监听端口
	}
	upstream vless {
		server 127.0.0.1:6443; #转给 VLESS+Vision+REALITY 本地监听端口
	}
	server {
		listen 443;
		listen [::]:443; #无 IPv6，此项可删除
		ssl_preread on;
		proxy_pass \$backend_name;
		proxy_protocol on; #启用 PROXY protocol 发送(全局模式)
	}
}' | sudo tee /etc/nginx/modules-enabled/stream_sni_proxy.conf

EOT
SSH_COMMANDS="$SSH_COMMANDS""$SSH_COMMAND"
