# don't call this script, use source command to do it

IFS='' read -r -d '' SSH_COMMAND <<EOT
echo
echo "----------------------------------------------------------------"
echo "/etc/nginx/modules-enabled/stream_sni_proxy.conf"
echo "----------------------------------------------------------------"

EOT
SSH_COMMANDS="$SSH_COMMANDS""$SSH_COMMAND"

# 检查是否已启用了ngx_stream_module
IFS='' read -r -d '' SSH_COMMAND <<"EOT"
find /etc/nginx/modules-enabled ! -type d | while read line; do [ "$line" ] && {
	grep 'load_module[ \t].*/ngx_stream_module.so' "$line" &>/dev/null && exit 1
}; done
if [ $? -eq 0 ]; then
	echo "load_module modules/ngx_stream_module.so;" | sudo tee /etc/nginx/modules-enabled/stream_sni_proxy.conf
else
	cat /dev/null | sudo tee /etc/nginx/modules-enabled/stream_sni_proxy.conf
fi

EOT
SSH_COMMANDS="$SSH_COMMANDS""$SSH_COMMAND"

IFS='' read -r -d '' SSH_COMMAND <<EOT
echo 'stream {
	map \$ssl_preread_server_name \$backend_name {
		www.$server_domain  http2; # HTTP/2 server 的域名，修改为自己的
		blog.$server_domain vless; # VLESS+Vision+REALITY 和 VLESS+H2C+REALITY 的域名
	}
	upstream http2 {
		server 127.0.0.1:7443; #转给 HTTP/2 server 本地监听端口
	}
	upstream vless {
		server 127.0.0.1:6443; #转给 VLESS+Vision+REALITY 本地监听端口
	}
	server {
		listen 443;
		listen [::]:443; #无 IPv6，此项可删除
		ssl_preread on;
		proxy_pass \$backend_name;
		proxy_protocol on; #启用 PROXY protocol 发送(全局模式)
	}
}' | sudo tee -a /etc/nginx/modules-enabled/stream_sni_proxy.conf

EOT
SSH_COMMANDS="$SSH_COMMANDS""$SSH_COMMAND"
